# indeedclone-aspnet

./: IndeedClone.csproj  IndeedClone.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Emails/Contracts/: IEmailQueue.cs  IEmailSender.cs
Emails/Queue/: EmailMessage.cs  EmailQueue.cs  EmailQueueWorker.cs
Emails/Services/: SmtpEmailSender.cs
Emails/Templates/: AuthEmailTemplates.cs
Models/: ErrorViewModel.cs
Modules/IndeedClone/Controllers/: FooterInfoController.cs  IndeedCloneController.cs
Modules/IndeedClone/DTO/: IndeedCloneJobDescriptionDTO.cs  IndeedCloneJobSearchFilterDTO.cs  IndeedCloneLeftJobCardsDTO.cs  IndeedClonePaginatedJobCardsDTO.cs  IndeedClonePaginationDTO.cs
Modules/IndeedClone/Helpers/: DateTimeAgoHelper.cs  Parser.cs
Modules/IndeedClone/Models/: IndeedCloneHomeViewModel.cs
Modules/IndeedClone/RepoContracts/: IIndeedCloneHomeRepository.cs  IIndeedCloneJobDescriptionRepository.cs
Modules/IndeedClone/Repositories/: IndeedCloneHomeRepository .cs  IndeedCloneJobDescriptionRepository.cs
Modules/IndeedClone/ServiceContracts/: IIndeedCloneHomeService.cs  IIndeedCloneJobDescriptionService.cs
Modules/IndeedClone/Services/: IndeedCloneHomeService.cs  IndeedCloneJobDescriptionService.cs
Modules/IndeedClone/ViewComponents/: FilterJobDropdownsViewComponent.cs  JobSearchBarViewComponent.cs
Modules/JobDashboard/Controllers/: JobDashboardController.cs
Modules/JobDashboard/DTO/: ApplicantDTO.cs  ApplicantListPaginatedDTO.cs  ApplicationActivityLogDTO.cs  CandidateDetailsDTO.cs  JobInfoDTO.cs  PaginationInfoDTO.cs  RecruiterApplicantsDTO.cs  RecruiterOverviewDTO.cs  RecruiterOverviewPaginatedDTO.cs  UpdateApplicantStatusDTO.cs
Modules/JobDashboard/Models/: RecruiterOverviewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+232 files in other folders)
